GoSport/WpfMaps/Window/ConfirmEmail_Window.xaml

<Window x:Class="WpfMaps.ConfirmEmail_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaps"
        mc:Ignorable="d"
        Title="ConfirmEmail_Window" Height="255" Width="270"
        WindowStyle="None"
        Background="#00000000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Opacity="0.7" Grid.RowSpan="2" Fill="Black" RadiusY="23.222" RadiusX="23.222"></Rectangle>
        <Rectangle
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Fill="Gray"
            Margin="40,50,40,0"
            Height="1"
        />
        <Button 
            Foreground="White" x:Name="ButtonClose"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Width="30" Height="30"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Click="ButtonClose_Click" Margin="240,0,0,50"
            >
            <materialDesign:PackIcon Kind="Power" />
        </Button>
        <Label Foreground="White" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center">Confirm</Label>
        <Label Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="10,0,40,150" Grid.Row="1" Width="220" Height="25">The code has been sent to your email</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,25,10,113">
            <materialDesign:PackIcon Kind="Key" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30" />
            <TextBox Name="CodeBox"
                materialDesign:HintAssist.Hint="Enter Code"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="221"/>
        </StackPanel>


        <Button Margin="10,93,134,50" Grid.Row="1">Submit</Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="141,93,10,50" Grid.Row="1">Send Again</Button>







    </Grid>
</Window>
