GoSport/WpfMaps/Window/ConfirmEmail_Window.xaml

<Window x:Class="WpfMaps.ConfirmEmail_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaps"
        mc:Ignorable="d"
        Title="ConfirmEmail_Window" Height="370" Width="270"
        WindowStyle="None"
        Background="#00000000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        >
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Opacity="0.8" Grid.RowSpan="2" Fill="Black" RadiusY="16" RadiusX="16"></Rectangle>
        <Rectangle
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Fill="Gray"
            Margin="40,50,40,0"
            Height="1"
        />
        <Label Foreground="White" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center">Confirm</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,60,10,183">
            <materialDesign:PackIcon Kind="Key" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30" />
            <TextBox Name="CodeBox"
                materialDesign:HintAssist.Hint="Enter Code"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="221"/>
        </StackPanel>
        
        
        <Button Click="Button_Submit_Click"  Margin="10,156,134,102" Grid.Row="1">Submit</Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="141,156,10,102" Grid.Row="1">Send Again</Button>
        
        
        
        
        <Button 
            Foreground="White" x:Name="ButtonClose"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Width="30" Height="30"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Click="ButtonClose_Click" Margin="240,0,0,50"
            >
            <materialDesign:PackIcon Kind="Power" />
        </Button>
        
        
    </Grid>
</Window>
