GoSport/WpfMaps/Window/Login_Window.xaml

<Window x:Class="WpfMaps.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaps"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login_Window"
        Height="560" Width="450"
        WindowStyle="None"
        Background="#00000000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>

        <Style x:Key="RectangleKey" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"></Setter>

        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>


        <Rectangle Style="{StaticResource RectangleKey}" Grid.Row="1" Grid.RowSpan="6" Opacity="0.6" ></Rectangle>
        <Rectangle Style="{StaticResource RectangleKey}" Opacity="0.8" ></Rectangle>

        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Log In</Label>


        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="60,18,60,17" Height="42">
            <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" />
            <TextBox
               
                FontSize="17"
               
                Foreground="White" VerticalContentAlignment="Center"
                Name="Emailbox" Width="310" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="60,18,60,17" Height="42">
            <materialDesign:PackIcon Kind="Key" Foreground="White" VerticalAlignment="Center" />
            <PasswordBox
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Name="Passbox" Width="310" Margin="0,5"/>
        </StackPanel>

        <Button Name="Submit_Button" Grid.Row="3" Margin="120,22,120,22">Submit</Button>
        <Rectangle Grid.Row="4" Fill="Gray" Margin="40,0,40,0" Height="1"/>
        <Label Grid.Row="4" Foreground="White" Margin="60,44,256,0">Forgot your password?</Label>
        <Label HorizontalContentAlignment="Center" Grid.Row="4" Foreground="White" Margin="255,44,60,0">Sign Up</Label>

        <Button Name="Button_Close" Click="Button_Close_Click"  Grid.Row="5" Margin="310,30,40,30">Close</Button>
        
        
    </Grid>



</Window>
