GoSport/WpfMaps/Window/SignUp_Window.xaml

<Window x:Class="WpfMaps.SignUp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaps"
        mc:Ignorable="d"
        Title="SignUp_Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="515" Width="398"
        WindowStyle="None"
        Background="#00000000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >


    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>


    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Rectangle Opacity="0.7"
                   Fill="Black"
                   Grid.Row="0" Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   RadiusY="34" RadiusX="34"
        ></Rectangle>
        <Label 
            Grid.ColumnSpan="2"
            Foreground="White" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="30"
        >Log In</Label>
        <Rectangle
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Fill="Gray"
            Margin="40,50,40,0"
            Height="1"
        />


        <!--<Label Grid.Row="1" Style="{StaticResource Labels}">First Name:</Label>
        <Label Grid.Row="2" Style="{StaticResource Labels}">Last Name:</Label>
        <Label Grid.Row="3" Style="{StaticResource Labels}">Login:</Label>
        <Label Grid.Row="4" Style="{StaticResource Labels}">Email:</Label>
        <Label Grid.Row="5" Style="{StaticResource Labels}">Password:</Label>
        <Label Grid.Row="6" Style="{StaticResource Labels}">Phone:</Label>-->

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox
               materialDesign:HintAssist.Hint="First Name"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Name="Emailbox" Width="361"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox
               materialDesign:HintAssist.Hint="Last Name"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="361"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Login" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox
               materialDesign:HintAssist.Hint="Login"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="361"/>
        </StackPanel>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Email" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30" />
            <TextBox
               materialDesign:HintAssist.Hint="Email"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="361"/>
        </StackPanel>
        <StackPanel Grid.Row="5"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Key" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30" />
            <TextBox
               materialDesign:HintAssist.Hint="Password"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="361"/>
        </StackPanel>
        <StackPanel Grid.Row="6"  Orientation="Horizontal" Margin="40,10">
            <materialDesign:PackIcon Kind="Phone" Foreground="White" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox
               materialDesign:HintAssist.Hint="Phone"
                FontSize="17"
                Foreground="White" VerticalContentAlignment="Center"
                Width="301"/>
        </StackPanel>

        <ComboBox Name="CountriesBox" Grid.Row="7" Margin="10,0,218,10" 
                  materialDesign:HintAssist.Hint="Enter Country"
                  Foreground="White" FontSize="17" Height="42" VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Path=CountryInfo}"
                  DisplayMemberPath="Name"
                  SelectionChanged="CountriesBox_SelectionChanged"
                  >
            
                
            
            
        </ComboBox>
        <ComboBox Name="CitiesBox" Grid.Row="7" Margin="218,0,10,10" 
                  materialDesign:HintAssist.Hint="Enter City"
                  Foreground="White" FontSize="17" Height="42" VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Path=CityInfo}"
                  DisplayMemberPath="Name"
                  >
            
        </ComboBox>

        <!--button submit-->
        <Button Click="Button_Click_Submit" Margin="95,8,95,11" Grid.Row="8">Submit</Button>
        
        <!--button close-->
        <Button 
            Foreground="White" x:Name="ButtonClose"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Width="30" Height="30"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Click="ButtonClose_Click" Margin="358,10,10,60"
            >
            <materialDesign:PackIcon Kind="Power" />
        </Button>




    </Grid>
</Window>
