GoSport/WpfMaps/Pages/Page_Activities.xaml

<Page x:Class="WpfMaps.Page_Activities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaps"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="770"
      Title="Page_Activities" Loaded="MyMap_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="3"></Rectangle>

        <Label VerticalContentAlignment="Center" FontSize="29" VerticalAlignment="Center" Margin="0,-14,256.333,0" Height="70" Grid.ColumnSpan="2">Activities</Label>
        <ComboBox Name="Sport_ComboBox" Grid.Row="1" materialDesign:HintAssist.Hint="Sport" Margin="10,12,9.667,10" Height="28" 
                  ></ComboBox>

        <DatePicker Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Enter Date" Margin="10.333,10,256,10" Grid.ColumnSpan="2" ></DatePicker>
        <materialDesign:TimePicker Grid.Row="1" Grid.Column="2" Height="28" Margin="9.667,12,10,0"></materialDesign:TimePicker>

        <!--<Frame Name="Map_Frame" Margin="10,42,10,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->
        <m:Map CredentialsProvider="AsBORSS10JgJ4m-YquwtXqviPkDtDiOl3WnqTMxTzON5hrx40b9iOevNdqSzjvRM" Name="MyMap"  Margin="10" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="8">


        </m:Map>

    </Grid>
</Page>
