GoSport/WpfMaps/Pages/Page_Activities.xaml

<Page x:Class="WpfMaps.Page_Activities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaps"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="770"
      Title="Page_Activities" Loaded="MyMap_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="6" Grid.ColumnSpan="3"></Rectangle>

        <Label FontSize="30" VerticalAlignment="Center" Margin="0,0,10,33.333">Activities</Label>
        <ComboBox Name="Sport_ComboBox" Grid.Row="2" materialDesign:HintAssist.Hint="Sport" Margin="10,11" 
                  ></ComboBox>

        <DatePicker Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Enter Date" Margin="10" ></DatePicker>
        <materialDesign:TimePicker Grid.Row="2" Grid.Column="2" Height="28" Margin="10,12,10,0"></materialDesign:TimePicker>
        <Rectangle  Fill="Black" Height="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="39,10,41,113"></Rectangle>

        <!--<Frame Name="Map_Frame" Margin="10,42,10,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->
        <m:Map CredentialsProvider="AsBORSS10JgJ4m-YquwtXqviPkDtDiOl3WnqTMxTzON5hrx40b9iOevNdqSzjvRM" Name="MyMap"  Margin="10,42,10,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            
            
        </m:Map>

    </Grid>
</Page>
