GoSport/WpfMaps/Pages/Page_Activities.xaml

<Page x:Class="WpfMaps.Page_Activities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="770"
      Title="Page_Activities">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="5" Grid.ColumnSpan="3"></Rectangle>

        <Label FontSize="30" VerticalAlignment="Center" Margin="0,0,10,75">Activities</Label>
        <ComboBox Name="Sport_ComboBox" Grid.Row="1" materialDesign:HintAssist.Hint="Sport" Margin="10,10" 
                  ></ComboBox>
        
        <DatePicker Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Enter Date" Margin="10" ></DatePicker>
        <materialDesign:TimePicker Grid.Row="1" Grid.Column="2" Height="28" Margin="10,12,10,0"></materialDesign:TimePicker>



    </Grid>
</Page>
