GoSport/WpfMaps/Pages/Search_Page.xaml

<Page x:Class="WpfMaps.Search_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaps"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="770"
      Title="Search_Page" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="LabelKey" TargetType="Label" >
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="#FF3580BF"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="4" Fill="White"></Rectangle>


        <Label FontSize="29">Search</Label>


        <Label Style="{StaticResource LabelKey}" Grid.Row="1" Margin="10,0,10,28" >First Name</Label>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,10,10,0" >
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox Name="FirstNameBox"
                FontSize="17"
                VerticalAlignment="Center"
                Width="142"/>
        </StackPanel>

        <Label Style="{StaticResource LabelKey}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,28" >LastName</Label>
        <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" Margin="10,10,10,0" >
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBox Name="LastNameBox"
                FontSize="17"
                VerticalAlignment="Center"
                Width="142"/>
        </StackPanel>

        <ComboBox Name="CountyBox" Grid.Row="1"  Grid.Column="2" Margin="10" Height="35"
                  materialDesign:HintAssist.Hint="Enter Counry" ></ComboBox>
        <ComboBox Name="CityBox" Grid.Row="1"  Grid.Column="3" Margin="10" Height="35"
                  materialDesign:HintAssist.Hint="Enter City" ></ComboBox>



        <ListView Name="Add_Users_ListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.RowSpan="8" Grid.ColumnSpan="4" Grid.Row="2"
                          >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Stroke="White" Margin="0,0,35,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hdanimalspot.com//storage/upload/human/human-58." Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Label Name="lbl_FullName" Grid.Column="1" Content="{Binding Path=FirstName}"
                   Margin="0,20" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label  Grid.Column="2"
                     FontSize="18" Margin="0,0,0,61"  >Followers</Label>

                        <Label Content="{Binding Path=Followers.Count}" Name="lbl_Followers" Grid.Column="2"
                   Margin="0,46,0,13" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>

                    </Grid>




                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListView>

    </Grid>
</Page>
