GoSport/WpfMaps/Pages/Setting_Page.xaml

<Page x:Class="WpfMaps.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMaps"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="770"
      Title="Setting_Page">
    <Page.Resources>
        <Style x:Key="Label_Key" TargetType="Label" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        <Style x:Key="txtBox_Key" TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="ComcoBox_key" TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"> </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="2"></Rectangle>
        <Label FontSize="30">Setting</Label>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Label_Key}">First Name</Label>
                <Label Style="{StaticResource Label_Key}">Last Name</Label>
                <Label Style="{StaticResource Label_Key}">Login</Label>
                <Label Style="{StaticResource Label_Key}">Phone</Label>
                <Label Style="{StaticResource Label_Key}">Email</Label>
                <Label Style="{StaticResource Label_Key}">Password</Label>
                <Label Style="{StaticResource Label_Key}">Country</Label>
                <Label Style="{StaticResource Label_Key}">City</Label>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                
                <TextBox Grid.Row="0" Name="txtFirstName" Style="{StaticResource txtBox_Key}"></TextBox>
                <TextBox Grid.Row="1" Name="txtLastName" Style="{StaticResource txtBox_Key}"></TextBox>
                <TextBox Grid.Row="2" Name="txtLogin" Style="{StaticResource txtBox_Key}"></TextBox>
                <TextBox Grid.Row="3" Name="txtPhone" Style="{StaticResource txtBox_Key}"></TextBox>
                <TextBox Grid.Row="4" Name="txtEmail" Style="{StaticResource txtBox_Key}"></TextBox>
                <TextBox Grid.Row="5" Name="txtPassword" Style="{StaticResource txtBox_Key}"></TextBox>
                <ComboBox  Grid.Row="6" Name="CountryBox" Style="{StaticResource ComcoBox_key}"
                           ItemsSource="{Binding Path=CountryInfo}"
                           DisplayMemberPath="Name"
                           ></ComboBox>
                <ComboBox Grid.Row="7" Name="CityBox" Style="{StaticResource ComcoBox_key}"
                          ItemsSource="{Binding Path=CityInfo}"
                          DisplayMemberPath="Name"
                          ></ComboBox>
            </Grid>
        </Grid>
     
        
    </Grid>
</Page>
