GoSport/WpfMaps/Pages/UserInfo_Page.xaml

<Page x:Class="WpfMaps.UserInfo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaps"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="770"
      Title="UserInfo_Page">

    <Page.Resources>
        <Style x:Key="LabelKey" TargetType="Label" >
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="#FF3580BF"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="7" Grid.ColumnSpan="3"   ></Rectangle>
        <Label FontSize="30" VerticalAlignment="Center" Margin="0,-10,10,0" Height="60">Account</Label>

        <Label Style="{StaticResource LabelKey}" Grid.Row="1" Margin="40,0,148,20">First Name</Label>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="40,20,40,0">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBlock Name="FirstNameBox"
                FontSize="17"
                Width="155" Text=""/>
        </StackPanel>

        <Label Style="{StaticResource LabelKey}" Grid.Row="2" Margin="40,0,148,20">Last Name</Label>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="40,20,40,0">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBlock Name="LastNameBox"
                FontSize="17"
                Width="158"
                
                />
        </StackPanel>

        <Label Style="{StaticResource LabelKey}" Grid.Row="1" Grid.Column="1" Margin="40,0,148,20">Login</Label>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="40,20,40,0" Grid.Column="1">
            <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBlock
                Name="LoginBox"
                FontSize="17"
                Width="157"
                
                />
        </StackPanel>

        <Label Style="{StaticResource LabelKey}" Grid.Row="2" Grid.Column="1" Margin="40,0,148,20">Email</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="40,20,10,0">
            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="0,8" Width="30" />
            <TextBlock Name="EmailBox"
                FontSize="17"
                Width="187"
                       
                       />
        </StackPanel>


        <Label Style="{StaticResource LabelKey}" Grid.Row="1" Grid.Column="2" Margin="40,0,148,20">Phone</Label>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Horizontal" Margin="40,20,40,0">
            <materialDesign:PackIcon Kind="Phone"  VerticalAlignment="Center" Margin="0,8" Width="30"/>
            <TextBlock
                Name="PhoneBox"
                FontSize="17"
                Width="154"
                
                />
        </StackPanel>



        <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible"  Name="CityStackPanel" Margin="10,0,250,10" >
            <ListView Name="Add_MyPost_ListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="390"
                          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Height="250" Width="210" Margin="10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="{Binding Path=Path}"></Image>

                            <Label Grid.Row="1" FontStyle="Oblique" Margin="10,2,148,29">Likes</Label>
                            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,20,132,10">
                                <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center" Foreground="Red" Margin="0,8" />
                                <TextBlock Name="FirstNameBox"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Width="200" Text="{Binding Path=CountLikes}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListView>
        </StackPanel>



    </Grid>
</Page>
